spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Default url jdbc:h2:mem:testdb
# NOTA: Si salta el error... org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database not found...
    #Se soluciona desde la consola de H2 que se abre en el navegador,
    #En el campo JDBC URL, escribimos "jdbc:h2:mem:testdb", sin las comillas.

spring.h2.console.enabled=true
spring.h2.console.path=/h2


### Custom:
acadena.blackfridayanalyzer.debugmode=true